language: node_js

# git:
#   depth: false

# branches:
#   only:
#     - master

# node_js:
#   - node

# before_deploy:
#   - yarn build

# deploy:
#   provider: pages
#   github-token: $GITHUB_TOKEN
#   local-dir: ./
#   skip-cleanup: true
#   target-branch: master
#   on:
#     branch: master
